{
  "name": "gitbook-plugin-theme-hqbook",
  "version": "1.0.7",
  "description": "A Gitbook theme for hqbook",
  "main": "index.js",
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "gitbook": {
    "properties": {
      "copyButtons": {
        "default": true,
        "title": "Adds buttons to copy the commands",
        "type": "boolean"
      },
      "copyLines": {
        "default": true,
        "title": "When displaying code with multiple lines, line numbers will be added",
        "type": "boolean"
      },
      "dragSplitter": {
        "default": true,
        "title": "Add a drag-and-drop bar to adjust the width on both sides",
        "type": "boolean"
      }
    }
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaoqiangChen/gitbook-plugin-theme-hqbook.git"
  },
  "keywords": [
    "gitbook",
    "theme-hqbook",
    "prism"
  ],
  "author": "chenhaoqiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HaoqiangChen/gitbook-plugin-theme-hqbook/issues"
  },
  "homepage": "https://github.com/HaoqiangChen/gitbook-plugin-theme-hqbook#readme"
}
